{
  "name": "virtual-pet",
  "version": "1.0.0",
  "description": "This is a basic virtual pet, written in JavaScript.",
  "main": "index.js",
  "scripts": {
    "test": "Jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Thatresolvestcg/virtual-pet.git"
  },
  "bugs": {
    "url": "https://github.com/Thatresolvestcg/virtual-pet/issues"
  },
  "homepage": "https://github.com/Thatresolvestcg/virtual-pet#readme"
}
